# StarWarsDemo

./: README.md  build.gradle  local.properties
app/: build.gradle
app/src/androidTest/java/rs/alexandar/startwars/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/rs/alexandar/startwars/dagger/: ActivityModule.kt  ApiModule.kt  AppComponent.kt  AppController.kt  DBModule.kt  ViewModelFactory.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/rs/alexandar/startwars/data/: PlanetData.kt
app/src/main/java/rs/alexandar/startwars/model/: Planet.kt  PlanetLikeRequest.kt  PlanetLikeResponse.kt  Resident.kt
app/src/main/java/rs/alexandar/startwars/network/: Config.kt  HttpClient.kt  RedirectInterceptor.kt  StarWarsApiService.kt  StartWarsApi.kt  UnsafeOkHttpClient.kt
app/src/main/java/rs/alexandar/startwars/repository/: PlanetRepository.kt  ResidentRepository.kt  UserRepository.kt
app/src/main/java/rs/alexandar/startwars/room/: UserDAO.kt
app/src/main/java/rs/alexandar/startwars/room/db/: UsersAppDatabase.kt
app/src/main/java/rs/alexandar/startwars/room/entity/: User.kt
app/src/main/java/rs/alexandar/startwars/util/: AppDialogManager.kt  Constants.kt  DeviceDataManager.kt  RecyclerItemClickListener.kt  StarWarsPreferencesManager.kt
app/src/main/java/rs/alexandar/startwars/view/: BasicActivity.kt  MainPlanetActivity.kt  ResidentActivity.kt
app/src/main/java/rs/alexandar/startwars/view/adapter/: ResidentRecyclerViewAdapter.kt
app/src/main/java/rs/alexandar/startwars/viewmodel/: MainPlanetActivityViewModel.kt  ResidentActivityViewModel.kt
app/src/main/res/drawable-anydpi/: favoutite.xml  favoutite_border.xml
app/src/main/res/layout/: activity_basic.xml  activity_main_planets.xml  activity_resident.xml  planet_full_screen_dialog.xml  resident_full_screen_dialog.xml  resident_list_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/rs/alexandar/startwars/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
